<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_set_meal_time"
    tools:context="com.kjsce.hackathon.medicinereminder.SetMealTimeFragment">
    <TextView
        android:id="@+id/meal_time_prompt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Please set the meal times"
        android:textSize="50dp"/>
    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_below="@id/meal_time_prompt_text"
        android:id="@+id/breakfast_button_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardElevation="5dp"
        android:layout_margin="7dp">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:textSize="70sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/lunch_button_card"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/breakfast_button_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardElevation="5dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:layout_gravity="center_horizontal"
            android:textSize="70sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/lunch_button_card"
        app:cardCornerRadius="10dp"
        android:id="@+id/dinner_button_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardElevation="5dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:textSize="70sp"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>
