<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_add_medicine_show">
    <Button
        android:id="@+id/button_add_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Medicine"
        android:textSize="30sp"
        android:background="@color/yes_green"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/today_medicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>
    <Button
        android:id="@+id/button_remove_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Medicine"
        android:textSize="30sp"
        android:background="@color/no_red"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"/>

</LinearLayout>